<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dribble Project</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="bootstrap-5.0.0-beta1-dist/css/bootstrap.css">
    <link rel="script" href="bootstrap-5.0.0-beta1-dist/js">
</head>


<!--    <div class="nav-bar">-->
<!--        <div class="logo"><p>Faxter.</p></div>-->
<!--        <nav>-->
<!--            <ul class="primary-nav">-->
<!--                <li><a href="#">Products</a></li>-->
<!--                <li><a href="#">Download</a></li>-->
<!--                <li><a href="#">Enterprises</a></li>-->
<!--                <li><a href="#">Resources</a></li>-->
<!--            </ul>-->

<!--            <ul class="secondary-nav">-->
<!--                <li><a href="#">Sign in</a></li>-->
<!--                <li><a href="#">SIGN UP</a></li>-->
<!--            </ul>-->
<!--        </nav>-->
<!--    </div>-->
<body>
<!--    Navbar-->
    <header class="header">
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Faxter.</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="#">Products</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Download</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Enterprises</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Resources
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Action</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><hr class="dropdown-divider"></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <form class="d-flex">
                        <button class="btn btn-outline-success" type="submit">Sign In</button>
                        <button class="btn btn-outline-success" type="submit">SIGN UP</button>
                    </form>
                </div>
            </div>
        </nav>
    </header>
    <section class="hero">
        <div class="hero-left">
            <h1 class="hero-header">Speed up your <span>Workflow.</span></h1>
            <div class="quotes">
                <img src="img/profile-icon-male-user-person-avatar-symbol-vector-20910837.jpg" alt="quote-img">
                <blockquote>"We understand how difficult it is for one to find good and homely living space. We provide you with"</blockquote>
            </div>
            <div class="hero-btn">
                <a href="#">Try For Free</a>
                <a href="#">Learn More</a>
            </div>
        </div>

        <div class="hero-right">
            <img src="img/three-booster-rocket.svg" alt="hero-img">
        </div>
    </section>

    <section class="footer">
        <div class="footer-left">
            <h1>How it Works?</h1>
            <p>Organize all your team's content. Get everyone coordinated with the world's first smart workspace.</p>
            <div class="find-more">
                <img src="img/arrow-gps-icon-260nw-1079532479.jpg" alt="more-img">
                <p>Find out more</p>
            </div>
        </div>
        <div class="footer-right">
            <div class="footer-right-one">
                <p>Work smarter, faster and more in sync with a powerful design system.</p>
                <a href="#">Get Started</a>
            </div>
            <div class="footer-right-two">
                <p>Connect your design workflow with essential integrations.</p>
                <div class="arrow-img">
                    <img src="img/half-arrow-left.png" alt="arrow-left">
                    <img src="img/half-arrow-right.png" alt="arrow-right">
                </div>
            </div>
        </div>
    </section>

    <script src="bootstrap-5.0.0-beta1-dist/js/bootstrap.js"></script>
</body>

<style>
</style>
</html>