/*TODO NAVBAR*/
* {
    padding: 0 30px;
    color: black;
    background-color: white;
    text-decoration: none;
}
a {
    text-decoration: none;
}
.nav-bar {}
.nav-bar .logo {}
.nav-bar nav {}
.nav-bar nav .primary-nav {}
.nav-bar nav .primary-nav li {}
.nav-bar nav .primary-nav li a {}
.nav-bar nav .primary-nav li a :hover {}
.nav-bar nav .secondary-nav {}
.nav-bar nav .secondary-nav li {}
.nav-bar nav .secondary-nav li a {}
/*TODO NAVBAR END*/

/*TODO HERO*/
.hero {display: flex;margin-top: 40px;border: 50px;}
.hero .hero-left {
    width: 100%;
    line-height: 4vh;
}
.hero .hero-left h1 {
    font-size: 90px;
    font-weight: 200;
    box-sizing: border-box;
    width: 4.5em;
    height: 4em;
}
.hero .hero-left h1 span {
    margin-left: -34px;
    font-weight: bold;
}
.hero-left .quotes {
    margin-left: -31px;
    display: flex;
}
.hero-left .quotes img {
    width: 100px;
    height: 40px;
}
.hero-left .quotes blockquote {
    margin-left: -40px;
    font-weight: 200;
    font-size: 22px;
}
.hero-left .hero-btn {margin-left: -26px;padding-top: 25px;}
.hero-left .hero-btn a {
    text-decoration: none;
    background: red;
    color: black;
    border: 1px solid;
    border-radius: 4px;
    padding: 15px 15px;
    margin-left: 23;
}
.hero-right {
    margin-left: 122px;
}
.hero-right img {
    width: 316px;
}
/*TODO HERO END*/

/*TODO FOOTER*/
.footer {
    line-height: 4vh;
    display: flex;
    justify-content: space-between;
}
.footer .footer-left {
    width: 50%;
}
.footer .footer-left h1 {
    font-size: 26px;
}
.footer .footer-left p {}
.footer .footer-left .find-more {
    display: flex;
    margin-left: -46px;
}
.footer .footer-left .find-more img {height: 45px;}
.footer .footer-left .find-more p {
    margin-left: -38px;
    margin-top: 2px;
}
.footer .footer-left .find-more p span {}
.footer-right {
    width: 50%;
    display: flex;
    justify-content: space-between;
}
.footer-right .footer-right-one {
    font-weight: 200;
}
.footer-right .footer-right-one p {}
.footer-right .footer-right-one a {
    text-decoration: none;
    color: black;
    border: 1px solid;
    background-color: red;
    padding: 10px 8px;
    margin-left: 28px;
}
.footer-right .footer-right-two {
    width: 104%;
}
.footer-right .footer-right-two p {
    font-weight: 200;
}
.footer-right .footer-right-two .arrow-img {
    display: flex;
}
.footer-right .footer-right-two .arrow-img img {
    height: 12px;
    margin: -10px;
}
/*TODO FOOTER END*/