/*General*/
*,
*::before,
*::after {
    box-sizing: border-box;
}
iframe{
    width: 100%;
    height: 150vh;
}
html,
body {
    height: 100%;
    font-family: "Montserrat", sans-serif;
}

body {
    background-size: cover;
    background: #302c1e;
    color: white;
    font-family: 'Muli', sans-serif;
    font-size: 12px;
    line-height: 1.3;
    margin: 0;
    overflow-x:hidden;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    -moz-font-feature-settings: "liga", "kern";
    text-rendering: optimizelegibility;
}
a {
    color: white;
}

.app-btn {
    border: 1px solid grey;
    box-shadow: indigo;
    text-decoration: none;
    border-radius: 4px;

}
.make-red {
    background-color: red;
}

.make-white {
    background-color: white;
    color: black;
    font-weight: bold;
}
/* width */
::-webkit-scrollbar {
    width: 4px;
    min-height: 30px;
}

/* Track */
::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
}

/* Handle */
::-webkit-scrollbar-thumb {
    /*background: #90A4AE;*/
    background: #0f5346;
    border-radius: 0;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #6e4a56;
}
.text-ellipse {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.text-error{
    color: #f0807f;
}

.section-header{}
.section-padding{}

::placeholder {
    opacity: 50%;
}
.bold{
    font-weight: 800;
}


/*AppButton*/
.app-btn{
    box-shadow: thistle;
}
.app-btn:hover, .app-btn:focus{}

.app-btn.alt{}
.app-btn.alt:hover, .app-btn.alt:focus{}
/*AppButton END*/

/*General END*/

/*AppHeader*/

.header{
    padding: 2vh 8%;
}
.header .navbar{
    padding: 0;
}
.header .navbar .nav-item{}
.header .navbar .nav-link{}
.header .navbar .nav-link.active{}
.header .logo{}
/*AppHeader END*/


/*TODO HERO*/
.hero {
    display: flex;
    margin-top: 40px;
    border: 0 solid red;
    padding: 2vh 8%;
}
.hero .hero-left {
    width: 50%;
    /*line-height: 4vh;*/
}
.hero .hero-left h1 {
    font-size: 90px;
    font-weight: 200;
    box-sizing: border-box;
}
.hero .hero-left h1 span {
    font-weight: bold;
}
.hero-left .quotes {
    display: flex;
}
.hero-left .quotes img {
    width: 100px;
    height: 40px;
}
.hero-left .quotes blockquote {
    font-weight: 200;
    font-size: 22px;
}
.hero-left .hero-btn {
    margin-left: -26px;
    padding-top: 25px;
}
.hero-left .hero-btn a {padding: 17px 20px;margin-left: 30px;font-size: 15px;font-weight: 900;}
.hero-right {width: 50%;}
.hero-right img {
    width: 300px;
    height: auto;
}
/*TODO HERO END*/

/*TODO FOOTER*/
.footer {
    width: 100%;
    line-height: 4vh;
    display: flex;
    justify-content: space-between;
}
.footer .footer-left {
    width: 50%;
}
.footer .footer-left h1 {
    font-size: 26px;
}
.footer .footer-left p {}
.footer .footer-left .find-more {
    display: flex;
}
.footer .footer-left .find-more img {height: 45px;}
.footer .footer-left .find-more p {
    margin-top: 15px;
}
.footer .footer-left .find-more p span {}
.footer-right {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.footer-right .footer-right-one {
    border-left: 1px solid gray;
    font-weight: 200;
    width: 100%;
}
.footer-right .footer-right-one p {}
.footer-right .footer-right-one a {
    padding: 10px 8px;
    margin-left: 28px;
}
.footer-right .footer-right-two {
    width: 70%;
}
.footer-right .footer-right-two p {
    font-weight: 200;
}
.footer-right .footer-right-two .arrow-img {
    display: flex;
}
.footer-right .footer-right-two .arrow-img img {
    height: 30px;
    width: 30px;
    margin: 10px;
    border-radius: 50%;
}
/*TODO FOOTER END*/


/*TODO MEDIA QUERY*/















/*----------------------------------------------------------------------------------------------------------------------------------------*/

/* Responsive Media Query-----------------------------------------------------------------------------------------------------------------*/



@media only screen and (min-width:0px) and (max-width: 320px) {
    .hero {
        display: block;
    }
    .hero .hero-left {
        width: 100%;
    }
    .hero-left .hero-btn a {display: block;margin-bottom: 12px;}
    .hero-right {
        display: none;
    }
    .hero .hero-left h1 {
        font-size: 50px;
        line-height: 54px;
    }
    .footer {
        display: block;
    }
    .footer .footer-left {
        width: 100%;
        padding: 8px;
        margin-top: 10px;
    }
    .footer-right {
        width: 100%;
        display: block;
    }
    .footer-right .footer-right-two {
    }
    .footer-right .footer-right-two .arrow-img img {

    }
}
/*< XS END*/

/*< XS*/
@media only screen and (min-width: 321px) and (max-width: 575px) {
    .hero {
        display: block;
    }
    .hero .hero-left {
        width: 100%;
    }
    .hero-right {
        display: none;
    }
    .hero .hero-left h1 {
        font-size: 50px;
        line-height: 54px;
    }

    .hero-left .hero-btn a {

    }
    .footer {
        display: block;
        width: 90%;
        margin: 20px 5%;
    }
    .footer .footer-left {
        width: 66%;
        margin: 30px 0 29px 8%;
        padding-left: 20px;
    }
    .footer-right {
        display: block;
        margin: 10px 4% 20px 5%;
    }
    .footer .footer-left .find-more {
    }
    .footer .footer-left .find-more img {
        width: 28px;
        margin-right: 10px;
    }
    .footer-right .footer-right-one {
        display: block;
        margin-bottom: 12%;
        width: 50%;
        float: right;
    }
    .footer-right .footer-right-two {
    }

    .footer-right .footer-right-two .arrow-img {

    }
}
/*< XS END*/

/*< SM*/
@media only screen and (min-width: 576px) and (max-width: 767px) {
    .hero {
        display: block;
        margin: 10px auto;
        width: 70%;
    }

    .hero-left h1 {
        margin: 30px auto;
        font-size: 20px;
    }

    .hero .quotes {display: contents;}

    .hero-left .quotes img {
        width: 40px;
    }

    .hero-left .quotes blockquote {
        width: 100%;
        margin-bottom: -26%;
    }

    .hero-left .hero-btn {
        display: flex;
        margin-top: 50%;
    }

    .hero-left .hero-btn a {
        padding: 10px 11px;
        width: 61%;
        border: 1px solid #fff;
    }
}


/*< SM END*/

/*< MD*/
@media only screen and (min-width:768px) and (max-width: 991px) {

}
/*< MD END*/

/*<LG*/
@media only screen and (min-width: 992px) and (max-width: 1199px) {}
/*< LG END*/

/*< Special (iPad)*/
@media only screen and (min-width: 768px)  and (min-height: 992px) {

}
/*< Special (iPad) END*/

/*< Special (iPad Pro)*/
@media only screen and (min-width: 992px)  and (min-height: 992px) {  }
/*< Special (iPad Pro) END*/

/*< XL*/
@media (min-width: 1200px) { }
/*< XL END*/


